version: '{build}'
os: Windows Server 2012
environment:
  APPVEYOR_CACHE_ENTRY_ZIP_ARGS: "-t7z -m0=lzma -mx=9"
build_script:
  - java -jar sbt-launch.jar version # dummy step, a build_script step is required by appveyor.
test_script:
  - java -jar sbt-launch.jar unit/test
cache:
  - C:\Users\appveyor\.ivy2
  - C:\Users\appveyor\.coursier
  - C:\Users\appveyor\.sbt
