jobs:
- job: Linux
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - script: ./sbt -batch unit/test
- job: Windows
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: mkdir C:\sbt
  - script: curl -Lo C:\sbt\sbt https://github.com/coursier/sbt-launcher/releases/download/v1.2.5/csbt
  - script: curl -Lo C:\sbt\sbt.bat https://github.com/coursier/sbt-launcher/releases/download/v1.2.2/csbt.bat
  - script: C:\sbt\sbt test
